.cart-bg {
  min-height: 100vh;
  width: 100vw;
  background: #14121a;
  display: flex;
  flex-direction: column;
  padding: 0;
}

.back-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  color: #fff;
  font-size: 0.85rem;
  padding: 0.8rem;
  cursor: pointer;
  background: none;
  border: none;
  width: fit-content;
  opacity: 0.8;
  margin-left: 5%;
  margin-bottom: 1rem;
}

.back-button:hover {
  color: #c04888;
  opacity: 1;
}

.cart-container {
  width: 100%;
  margin: 0;
  background: #1b1822;
  border-radius: 0;
  box-shadow: none;
  border: none;
  padding: 16px;
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem; /* Add space for fixed footer */
}

.cart-title {
  font-size: 1.4rem;
  font-weight: 700;
  color: #fff;
  margin: 0.8rem 1rem 1.5rem;
  letter-spacing: -0.01em;
  text-align: left;
}

.cart-empty {
  color: #bdbdbd;
  font-size: 1.15rem;
  text-align: center;
  padding: 2.5rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.empty-cart-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.continue-shopping {
  background: #c04888;
  color: #fff;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 7px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.18s;
}

.continue-shopping:hover {
  background: #a13a6e;
}

.cart-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
}

.cart-item {
  display: flex;
  gap: 1rem;
  background: #18151f;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border: 1px solid #23202b;
  align-items: flex-start;
}

.cart-item-image {
  width: 80px;
  height: 80px;
  border-radius: 8px;
  overflow: hidden;
  flex-shrink: 0;
}

.cart-item-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.cart-item-content {
  flex: 1;
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cart-item-info {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.cart-event-title {
  font-size: 1rem;
  font-weight: 600;
  color: #fff;
  line-height: 1.3;
}

.cart-ticket-type {
  font-size: 0.9rem;
  color: #e0e0e0;
}

.cart-address {
  font-size: 0.85rem;
  color: #bdbdbd;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.cart-qty-label {
  display: none;
}

.cart-item-actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 0.5rem;
}

.cart-qty-group {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  background: #23202b;
  padding: 0.25rem 0.75rem;
  border-radius: 6px;
}

.qty-btn {
  background: none;
  border: none;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 600;
  padding: 0.25rem;
  cursor: pointer;
  opacity: 0.9;
}

.qty-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cart-qty {
  font-size: 0.95rem;
  font-weight: 500;
  color: #fff;
  min-width: 1.5rem;
  text-align: center;
}

.cart-price {
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
}

.cart-remove-inline {
  padding: 0.35rem;
  color: #e74c3c;
  opacity: 0.9;
  margin-left: 0.25rem;
}

.cart-footer-summary {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #1b1822;
  border-top: 1px solid #23202b;
  padding: 1rem;
  z-index: 100;
}

.cart-footer-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.1rem;
  font-weight: 600;
  color: #fff;
  width: 90%;
  margin: 0 auto 0.75rem;
}

.cart-footer-actions {
  display: flex;
  gap: 0.75rem;
  width: 90%;
  margin: 0 auto;
}

.cart-clear-btn {
  padding: 0 1.2rem;
  height: 3rem;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #23202b;
  color: #fff;
  border: none;
  cursor: pointer;
  min-width: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-checkout-btn {
  flex: 1;
  height: 3rem;
  border-radius: 8px;
  font-size: 0.9rem;
  background: #c04888;
  color: #fff;
  border: none;
  cursor: pointer;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.cart-notification {
  position: fixed;
  top: 2.5rem;
  left: 50%;
  transform: translateX(-50%);
  background: #2d2a36;
  color: #fff;
  padding: 1rem 2rem;
  border-radius: 8px;
  font-weight: 500;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  z-index: 1000;
}

.fade-enter-active,
.fade-leave-active {
  transition: opacity 0.3s, transform 0.3s;
}

.fade-enter-from,
.fade-leave-to {
  opacity: 0;
  transform: translate(-50%, -1rem);
}

@media (max-width: 480px) {
  .cart-container {
    padding: 12px;
  }

  .cart-list {
    padding: 0 0.75rem;
  }

  .cart-item {
    padding: 0.75rem;
  }

  .cart-item-image {
    width: 70px;
    height: 70px;
  }

  .cart-footer-summary {
    padding: 0.75rem;
  }

  .cart-clear-btn,
  .cart-checkout-btn {
    height: 2.8rem;
    font-size: 0.85rem;
  }
} 